server {
    listen 80;
    listen [::]:80;
    server_name monitoring.basget.io www.monitoring.basget.io;
    return 301 https://monitoring.basget.io$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name www.monitoring.basget.io;
    ssl_certificate /etc/letsencrypt/live/basget.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/basget.io/privkey.pem;
    return 301 https://monitoring.basget.io$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name monitoring.basget.io;
    ssl_certificate /etc/letsencrypt/live/basget.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/basget.io/privkey.pem;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://192.168.0.15:8000/;
    }

    location /grafana/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://192.168.0.15:3000/;
    }

      # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live {
      rewrite  ^/grafana/(.*)  /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://192.168.0.15:3000/;
    }

    location /prometheus/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://192.168.0.15:9090/;
    }

    location /loki/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://192.168.0.15:3100/;
    }
}

